CS212_Project3/FractalFern/FractalFern/MainWindow.xaml

<Window x:Class="FractalFern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalFern"
        mc:Ignorable="d"
        Title="Fractal Fern" Height="450" Width="800">
    <Grid Background="#FFF4FFD8">
        <Canvas Height="768" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="1024" Background="White" ClipToBounds="True" >
        </Canvas>
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="depthSlider" VerticalAlignment="Top" Width="175" Value="4" Maximum="12" Minimum="1"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" x:Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="75" Maximum="200" Minimum="1" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="turnBiasSlider" VerticalAlignment="Top" Width="175" Maximum="1.570796327" Minimum="-1.570796327" Value="1E-06" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Size (distance)" Height="28" HorizontalAlignment="Left" Margin="56,123,0,0" x:Name="size" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Depth (of recursion)" Height="28" HorizontalAlignment="Left" Margin="48,52,0,0" x:Name="depth" VerticalAlignment="Top" />
    </Grid>
</Window>
