CS212_Project3/FractalFern/FractalFern/MainWindow.xaml

<Window x:Class="FractalFern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalFern"
        mc:Ignorable="d"
        Title="Fractal Fern" Height="450" Width="800">
    <Grid Background="#FFF4FFD8">
        <Canvas Height="480" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="640" Background="White" ClipToBounds="True" >
        </Canvas>
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="depthSlider" VerticalAlignment="Top" Width="175" Value="180" Maximum="240" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="TBDSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="5" Minimum="1.5" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="turnBiasSlider" VerticalAlignment="Top" Width="175" Value="0.3" Maximum="1.0" Minimum="0.0" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="TBD" Height="28" HorizontalAlignment="Left" Margin="77,125,0,0" x:Name="TBD" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Depth (of recursion)" Height="28" HorizontalAlignment="Left" Margin="48,52,0,0" x:Name="depth" VerticalAlignment="Top" />
    </Grid>
</Window>
